VITE_FIREBASE_API_KEY=AIzaSyD9S4cRvQN1foVPwSxD40s10zfYfyeJa9I
VITE_FIREBASE_AUTH_DOMAIN=career-guru-6fc19.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=career-guru-6fc19
VITE_FIREBASE_STORAGE_BUCKET=career-guru-6fc19.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=154314352225
VITE_FIREBASE_APP_ID=1:154314352225:web:eeee52e9f2d49cbe0aac20
VITE_FIREBASE_MEASUREMENT_ID=G-Y3VESVDS9T
