VITE_SUPABASE_PROJECT_ID="usoesczdyohidgwbjial"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVzb2VzY3pkeW9oaWRnd2JqaWFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQyNTQzNjQsImV4cCI6MjA2OTgzMDM2NH0.RSbWM43gHB6vRfrzSxaHjuuwXsXbxY3IqRrJi3RbZwc"
VITE_SUPABASE_URL="https://usoesczdyohidgwbjial.supabase.co"
